---
title: "Update Unit"
api: "PATCH /units/{unit_id}"
authMethod: none
openapi: "/openapi-specs/Roomi Handler.json PATCH /units/{unit_id}"
---

Update a unit's data.

## Path Parameters


| Name | Type | Required | Description |
| --- | --- | --- | --- |
| unit_id | string | Yes | The ID of the unit to update |


## Headers


| Name | Required | Description |
| --- | --- | --- |
| Authorization | Yes | AWS4-HMAC-SHA256 signature |
| X-Amz-Content-Sha256 | Yes | SHA256 hash of the request body |
| X-Amz-Date | Yes | ISO8601 timestamp |


## Body

```json
{
  "unit_name": "Updated Unit",
  "lifesmart_id": "LS-123",
  "lifesmart_pass": "secret"
}
```


<RequestExample>

```json Request Body
{
  "created_at": "created_at",
  "updated_at": "updated_at"
}
```

</RequestExample>


<ResponseExample>

```json Response
{
  "created_at": "created_at",
  "updated_at": "updated_at",
  "unit_id": "unit_id",
  "unit_name": "unit_name",
  "lifesmart_id": "lifesmart_id",
  "lifesmart_pass": "lifesmart_pass"
}
```

</ResponseExample>
