---
title: "Get Current User"
api: "GET /api/me"
authMethod: none
openapi: "/openapi-specs/Roomi Auth.json GET /api/me"
---

Get current authenticated user information.

## Headers


| Name | Required | Description |
| --- | --- | --- |
| Authorization | Yes | AWS4-HMAC-SHA256 signature |
| X-Amz-Content-Sha256 | Yes | SHA256 hash of the request body |
| X-Amz-Date | Yes | ISO8601 timestamp |



<RequestExample>

```json Request Body
{
  "phone": "+971501234567",
  "unit_id": "unit-123"
}
```

</RequestExample>


<ResponseExample>

```json Response
{
  "user_id": "user-123",
  "phone": "+971501234567",
  "is_registered": true,
  "units": []
}
```

</ResponseExample>
