---
title: Health
api: "GET /v1/health"
authMethod: none
openapi: "/openapi-specs/Roomi Auth.json GET /api/health"
---

Check the health status of the AI service.

## Headers


| Name | Required | Description |
| --- | --- | --- |
| Authorization | Yes | AWS4-HMAC-SHA256 signature |
| X-Amz-Content-Sha256 | Yes | SHA256 hash of the request body |
| X-Amz-Date | Yes | ISO8601 timestamp |


```json
// Example response
{
  "status": "healthy",
  "message": "AI service is operational",
  "timestamp": "2024-01-15T10:00:00Z"
}
```